// #gathering {
//   .semi-tabs-bar {
//     display: none;
//   }
// }
.loggerPaneWrap {
  width: 100%;
  display: flex;
  overflow: hidden;
  padding-top: 4px;
}
.wrap {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
