.noDrag {
  -webkit-app-region: no-drag;
}
.canDrag {
  -webkit-app-region: drag;
}

.closeBtn {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  justify-content: flex-end;
  margin-left: auto;
  cursor: pointer;
}
.closeBtn:hover {
  color: red;
}

.brand {
  margin: 0 auto 10px;
  text-align: center;
  font-size: 30px;
}

.loginBtn {
  margin-top: 20px;
}

.contentBox {
  position: absolute;
  width: 100%;
  top: 36px;
  bottom: 0;
}
